<tr class="topic-row" data-id="{{id}}">
  <td>
    {{title}}
    <span class="row-small">
      {{cohortName}}
      <span class="date-info">
        {{dateInfo}}
      </span>
    </span>
  </td>
  <td class="vote-count">{{votes}} votes</td>
  <td class="btn-col">
    <span class="vote upvote">
      <a href="/topics/{{id}}?operation=upvote!" class="icon" data-remote="true" data-method="put">
        <i class="icon-hand-up icon-2x icon-btn"></i>
      </a>
    </span>
    <span class="vote downvote">
      <a href="/topics/{{id}}?operation=downvote!" class="icon" data-remote="true" data-method="put">
        <i class="icon-hand-down icon-2x icon-btn"></i>
      </a>
    </span>
    <span class="complete">
      <a href="/topics/complete/{{id}}" class="icon" data-remote="true" data-method="put">
        <i class="icon-ok icon-2x icon-btn disabled"></i>
      </a>
    </span>
  </td>
</tr>